# ReallyBad.Libraries

./: Directory.Build.props  ReallyBad.Libraries.sln  ReallyBad.Libraries.sln.DotSettings  postsharp.config
ReallyBad.Core/: ReallyBad.Core.csproj
ReallyBad.Core.Test/: ReallyBad.Core.Test.csproj
ReallyBad.Core.Test/Binary/: ByteArrayTests.cs
ReallyBad.Core.Test/Text/: StringExtensionsTests.cs
ReallyBad.Core.Test/Validation/: ValidatorTests.cs
ReallyBad.Core/Binary/: BinaryData.cs  ByteArrayExtensions.cs
ReallyBad.Core/Collection/: CollectionExtensions.cs
ReallyBad.Core/Conversion/: ByteArrayTypeConverter.cs  StringTypeConverter.cs
ReallyBad.Core/File/: IImageFileInfoProvider.cs  ImageFileInfoProvider.cs
ReallyBad.Core/Logging/: Logger.cs
ReallyBad.Core/Reflection/: AssemblyExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
ReallyBad.Core/Text/: StringExtensions.cs
ReallyBad.Core/Validation/: ArgumentValidator.cs  Validator.cs
ReallyBad.IO/: Directory.cs  DirectoryCleaner.cs  DirectoryInfoExtensions.cs  DirectoryInfoWrapper.cs  FileAttributeSetter.cs  FileInfoWrapper.cs  FileOrganizer.cs  FileSequencer.cs  FileSystemInfoEnumerable.cs  FileSystemInfoEnumerator.cs  FileSystemInfoExtensions.cs  FileSystemInfoWrapper.cs  FileTreeMover.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystemInfo.cs  ReallyBad.IO.csproj
ReallyBad.IO.Test/: DirectoryCleanerTests.cs  DirectoryInfoWrapperTests.cs  FileAttributeSetterTests.cs  FileInfoWrapperTests.cs  FileOrganizerTest.cs  FileOrganizerTests.cs  FileSystemInfoWrapperTests.cs  MockImageFileInfoProvider.cs  ReallyBad.IO.Test.csproj
