<?xml version="1.0" encoding="utf-8" ?>
<!-- Solution Wide Project Properties -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
        <PackageOutputPath>C:\Users\bob\OneDrive\Packages</PackageOutputPath>
        <Company>Really Bad LLC</Company>
        <Authors>Really Bad LLC</Authors>
        <Copyright>Copyright © 2015-2021 Really Bad LLC.  All Rights Reserved.</Copyright>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
</Project>